[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:xvfb]
command=Xvfb :%(ENV_DISPLAY_NUM)s -ac -screen 0 %(ENV_WIDTH)sx%(ENV_HEIGHT)sx24 -retro -dpi 96 -nolisten tcp -nolisten unix
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:xfce]
command=startxfce4 --display=:%(ENV_DISPLAY_NUM)s
autostart=true
autorestart=true
priority=20
startsecs=5
environment=DISPLAY=:%(ENV_DISPLAY_NUM)s
stdout_logfile=/var/log/supervisor/xfce.log
stderr_logfile=/var/log/supervisor/xfce.err

[program:x11vnc]
command=x11vnc -display :%(ENV_DISPLAY_NUM)s -noshm -noxdamage -nowf -nowireframe -forever -shared -rfbport 5900 -nopw
autostart=true
autorestart=true
priority=30
startsecs=5
environment=DISPLAY=:%(ENV_DISPLAY_NUM)s
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc 0.0.0.0:5900 --listen 6080 --web /opt/noVNC
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err

[program:chromium]
command=/bin/bash -c "chromium --remote-debugging-port=9223 --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer --remote-allow-origins=* --window-size=1280,800 --start-maximized --no-zygote $CHROME_USER_DATA_DIR"
autostart=true
autorestart=true
priority=50
environment=DISPLAY=:%(ENV_DISPLAY_NUM)s
stdout_logfile=/var/log/supervisor/chromium.log
stderr_logfile=/var/log/supervisor/chromium.err

[program:ncat]
command=ncat --sh-exec "ncat 0.0.0.0 9223" -l 9222 --keep-open
autostart=true
autorestart=true
priority=60
stdout_logfile=/var/log/supervisor/ncat.log
stderr_logfile=/var/log/supervisor/ncat.err

[program:wallpaper]
command=bash -c "if [ -f /wallpaper.png ]; then sleep 10 && xfconf-query --channel xfce4-desktop --property /backdrop/screen0/monitorscreen/workspace0/last-image --set /wallpaper.png; fi"
autostart=true
autorestart=false
priority=70
startsecs=0
environment=DISPLAY=:%(ENV_DISPLAY_NUM)s
stdout_logfile=/var/log/supervisor/wallpaper.log
stderr_logfile=/var/log/supervisor/wallpaper.err